original OBJ file: bmwv3/bmwv3.obj
part1.json > alias: Grill_Mesh.010_grill
part2.json > alias: LightInterior.001_Mesh.004_AngelEye
part3.json > alias: LightInterior.002_Mesh.015_Chrome
part4.json > alias: InteriorLower_Mesh.013_Interior
part5.json > alias: Mesh.003_Mesh.028_Material.001
part6.json > alias: Light.001_Mesh.062_Glass.Tinted
part7.json > alias: BMWBlue_Mesh.002_BMWBlue
part8.json > alias: Window_Mesh.040_Glass
part9.json > alias: MeshedCenter_Mesh.017_Matte
part10.json > alias: Tire.screws_Mesh.031_Bolt
part11.json > alias: Mesh.004_Mesh.063_Chrome
part12.json > alias: Tire.screws.001_Mesh.008_Bolt
part13.json > alias: Tire.bmw.001_Mesh.012_BMWWhite
part14.json > alias: Tire.bmw.001_Mesh.012_BMWSilver
part15.json > alias: Tire.bmw.001_Mesh.012_BMWBlue
part16.json > alias: Tire.bmw.001_Mesh.012_BMWBlack
part17.json > alias: Tire.rim_Mesh.067_RIm
part18.json > alias: Window.001_Mesh.061_Glass.Tinted
part19.json > alias: Tire.rim.002_Mesh.033_RIm
part20.json > alias: Meshed_Mesh.019_Matte
part21.json > alias: LightInterior.004_Mesh.021_ChromeMatte
part22.json > alias: BMWRim_Mesh.005_BMWSilver
part23.json > alias: Mesh.001_Mesh.026_Internal
part24.json > alias: Tire.bmw_Mesh.059_BMWBlack
part25.json > alias: Tire.bmw_Mesh.059_BMWSilver
part26.json > alias: Tire.bmw_Mesh.059_BMWWhite
part27.json > alias: Tire.bmw_Mesh.059_BMWBlue
part28.json > alias: LightInterior.003_Mesh.018_Chrome
part29.json > alias: Tire.bmw.003_Mesh.036_BMWBlack
part30.json > alias: Tire.bmw.003_Mesh.036_BMWWhite
part31.json > alias: Tire.bmw.003_Mesh.036_BMWBlue
part32.json > alias: Tire.bmw.003_Mesh.036_BMWSilver
part33.json > alias: BMWText_Mesh_BMWSilver
part34.json > alias: FogLight_Mesh.014_Foglight
part35.json > alias: Mirror_Mesh.050_Mirror
part36.json > alias: InteriorUpper_Mesh.020_Interior
part37.json > alias: LightInterior_Mesh.045_ChromeMatte
part38.json > alias: Mesh_Mesh.009_BreakPad
part39.json > alias: Tire.004_Mesh.037_TireRubber
part40.json > alias: Tire.002_Mesh.025_TireRubber
part41.json > alias: BMWWhite_Mesh.003_BMWWhite
part42.json > alias: LightInterior.005_Mesh.022_HeadLightGlass
part43.json > alias: Shell_Mesh.023_Body
part44.json > alias: Tire.003_Mesh.027_TireRubber
part45.json > alias: Tire.rim.001_Mesh.007_RIm
part46.json > alias: Tire.screws.002_Mesh.032_Bolt
part47.json > alias: Tire.screws.003_Mesh.035_Bolt
part48.json > alias: LightInterior.006_Mesh.001_ChromeMatte
part49.json > alias: Light_Mesh.046_HeadLightGlass
part50.json > alias: Font.001_Mesh.064_Chrome
part51.json > alias: Tire_Mesh.030_TireRubber
part52.json > alias: Tire.bmw.002_Mesh.029_BMWWhite
part53.json > alias: Tire.bmw.002_Mesh.029_BMWSilver
part54.json > alias: Tire.bmw.002_Mesh.029_BMWBlue
part55.json > alias: Tire.bmw.002_Mesh.029_BMWBlack
part56.json > alias: BMWBlack_Mesh.006_BMWBlack
part57.json > alias: GrillRim_Mesh.011_Chrome
part58.json > alias: Tire.rim.003_Mesh.034_RIm
part59.json > alias: Internal_Mesh.016_Internal
part60.json > alias: BlackTrimming_Mesh.024_MatteBlack
part61.json > alias: Shell.001_Mesh.060_Material.002
part62.json > alias: BreakLight_Mesh.054_BreakLight
