original OBJ file: house.obj
part1.json > alias: Mesh.130_Mesh.135_blk
part2.json > alias: Cube.034_Cube.042_WOOD
part3.json > alias: Mesh_Mesh.185_
part4.json > alias: Cube.033_Cube.041_WOOD
part5.json > alias: Mesh.133_Mesh.138_
part6.json > alias: Mesh.118_Mesh.123_blk
part7.json > alias: Cube.059_Cube.001_whiot
part8.json > alias: Cube.059_Cube.001_WHITE.002
part9.json > alias: Table_TableMesh_STL
part10.json > alias: Mesh.025_Mesh.186_
part11.json > alias: Mesh.023_Mesh.031_WHITE
part12.json > alias: Mesh.018_Mesh.024_WHITE
part13.json > alias: Mesh.152_Mesh.157_Material.009_50_pounds.jpg
part14.json > alias: Cube.001_Cube.006_SOFA
part15.json > alias: Mesh.181_Mesh.195_Material.013
part16.json > alias: Cube.078_Cube.083_STL.001
part17.json > alias: Mesh.134_Mesh.139_
part18.json > alias: Mesh.146_Mesh.151_Material.009_50_pounds.jpg
part19.json > alias: Cube.040_Cube.048_WOOD
part20.json > alias: Cube.073_Cube.078_Material.001
part21.json > alias: Mesh.001_Mesh.001_STEEL
part22.json > alias: Cube.077_Cube.082_wall_bedroom
part23.json > alias: Cube.077_Cube.082_WHITE
part24.json > alias: Cube.077_Cube.082_mirror
part25.json > alias: Mesh.166_Mesh.171_pillow
part26.json > alias: Mesh.002_Mesh.002_
part27.json > alias: Mesh.005_Mesh.005_
part28.json > alias: Mesh.004_Mesh.004_
part29.json > alias: Mesh.168_Mesh.173_pillow
part30.json > alias: Mesh.006_Mesh.006_
part31.json > alias: Mesh.009_Mesh.009_
part32.json > alias: Mesh.008_Mesh.008_STEEL
part33.json > alias: Cube.008_Cube.014_WOOD
part34.json > alias: Cube.008_Cube.014_STEEL_T
part35.json > alias: Mesh.120_Mesh.125_blk
part36.json > alias: Mesh.01_Mesh.036_WHITE
part37.json > alias: Cube.053_Cube.061_
part38.json > alias: Mesh.031_Mesh.191_
part39.json > alias: Mesh.129_Mesh.134_blk
part40.json > alias: Cube.048_Cube.056_WHITE
part41.json > alias: Mesh.022_Mesh.030_WHITE
part42.json > alias: Mesh.013_Mesh.020_WHITE
part43.json > alias: Cube.005_Cube.011_SOFA
part44.json > alias: Cube.050_Cube.058_
part45.json > alias: Mesh.027_Mesh.187_
part46.json > alias: Mesh.156_Mesh.161_WOOD
part47.json > alias: Mesh.165_Mesh.170_pillow
part48.json > alias: Mesh.003_Mesh.003_STEEL
part49.json > alias: Cube.055_Cube.063_SOFA
part50.json > alias: Mesh.131_Mesh.136_blk
part51.json > alias: Mesh.124_Mesh.129_blk
part52.json > alias: Cube.022_Cube.028_WALL
part53.json > alias: Mesh.137_Mesh.142_
part54.json > alias: Cube.038_Cube.046_WOOD
part55.json > alias: Cube.016_Cube.022_Material.002
part56.json > alias: Cube.006_Cube.012_SOFA
part57.json > alias: Plane.001_Plane.001_STEEL
part58.json > alias: Plane.001_Plane.001_kitchen.001
part59.json > alias: Plane.001_Plane.001_stove
part60.json > alias: Mesh.139_Mesh.144_blk
part61.json > alias: Plane.002_Plane.002_kitchen.001
part62.json > alias: Plane.002_Plane.002_stove
part63.json > alias: Cube.046_Cube.054_WOOD
part64.json > alias: Cube.028_Cube.034_potrait
part65.json > alias: Cube.028_Cube.034_potrait_Nature-Art-Wallpaper1
part66.json > alias: Cube.029_Cube.035_
part67.json > alias: Mesh.135_Mesh.140_
part68.json > alias: Mesh.019_Mesh.027_WHITE
part69.json > alias: Mesh.144_Mesh.149_Material.009_50_pounds.jpg
part70.json > alias: Cube.018_Cube.024_
part71.json > alias: Cube.017_Cube.023_
part72.json > alias: Cube.012_Cube.018_STEEL_T
part73.json > alias: Mesh.173_Mesh.178_GLASS
part74.json > alias: Mesh.173_Mesh.178_007
part75.json > alias: Mesh.015_Mesh.026_WHITE
part76.json > alias: Cube.085_Cube.089_
part77.json > alias: Cube.083_Cube.087_kitchen.001
part78.json > alias: Mesh.142_Mesh.147_blk
part79.json > alias: Mesh.160_Mesh.165_paper
part80.json > alias: Mesh.148_Mesh.153_Material.009_50_pounds.jpg
part81.json > alias: Mesh.012_Mesh.025_WHITE
part82.json > alias: Mesh.026_Mesh.034_WHITE
part83.json > alias: Mesh.147_Mesh.152_Material.009_50_pounds.jpg
part84.json > alias: Cube.052_Cube.060_Material
part85.json > alias: Cube.020_Cube_kit
part86.json > alias: Cube.051_Cube.059_Material
part87.json > alias: Mesh.126_Mesh.131_blk
part88.json > alias: Cube.081_Cube.026_
part89.json > alias: Cube.041_Cube.049_WOOD
part90.json > alias: Mesh.145_Mesh.150_Material.009_50_pounds.jpg
part91.json > alias: Cube.043_Cube.051_
part92.json > alias: Mesh.176_Mesh.181_wall_bedroom
part93.json > alias: Cube.010_Cube.016_SOFA
part94.json > alias: Cube.082_Cube.030_kitchen.001
part95.json > alias: Mesh.029_Mesh.189_
part96.json > alias: Cube.031_Cube.037_
part97.json > alias: Cube.062_Cube.065_host_pool_view_001.jpg
part98.json > alias: Cube.023_Cube.029_FLOOR
part99.json > alias: Cube.025_Cube.031_
part100.json > alias: Mesh.167_Mesh.172_pillow
part101.json > alias: Cube.084_Cube.088_kitchen.001
part102.json > alias: Cube.004_Cube.009_STEEL_T
part103.json > alias: Cube.004_Cube.009_WOOD
part104.json > alias: Cube.014_Cube.020_BOOK
part105.json > alias: Cube.060_Cube.003_mirror
part106.json > alias: Cube.060_Cube.003_whiot
part107.json > alias: Mesh.161_Mesh.166_paper_ContractSCSD.jpg
part108.json > alias: Mesh.024_Mesh.032_WHITE
part109.json > alias: Cube.035_Cube.043_WOOD
part110.json > alias: Mesh.138_Mesh.143_blk
part111.json > alias: Mesh.016_Mesh.022_WHITE
part112.json > alias: Mesh.175_Mesh.180_wall_bedroom
part113.json > alias: Mesh.143_Mesh.148_blk
part114.json > alias: Mesh.180_Mesh.194_
part115.json > alias: Mesh.179_Mesh.193_
part116.json > alias: Mesh.155_Mesh.160_Material.009_50_pounds.jpg
part117.json > alias: Mesh.177_Mesh.182_007
part118.json > alias: Mesh.169_Mesh.174_WHITE
part119.json > alias: Mesh.183_Mesh.011_
part120.json > alias: Mesh.154_Mesh.159_Material.009_50_pounds.jpg
part121.json > alias: Mesh.123_Mesh.128_blk
part122.json > alias: Mesh.119_Mesh.124_Material.012
part123.json > alias: Cube.007_Cube.013_SOFA
part124.json > alias: Cube.042_Cube.050_WOOD
part125.json > alias: Cube.036_Cube.044_WOOD
part126.json > alias: Mesh.170_Mesh.175_Material.004
part127.json > alias: Cube.026_Cube.032_potrait
part128.json > alias: Cube.026_Cube.032_potrait_ballroomdancers.jpg
part129.json > alias: Mesh.007_Mesh.007_STEEL
part130.json > alias: Cube.013_Cube.019_BOOK
part131.json > alias: Mesh.030_Mesh.192_
part132.json > alias: Cube.076_Cube.081_WHITE
part133.json > alias: Cube.009_Cube.015_STEEL_T
part134.json > alias: Cube.009_Cube.015_WOOD
part135.json > alias: Cube.074_Cube.079_Material.001
part136.json > alias: Cube.027_Cube.033_potrait_fire_art_13.jpg
part137.json > alias: Cube.027_Cube.033_potrait
part138.json > alias: Mesh.158_Mesh.163_007
part139.json > alias: Mesh.017_Mesh.023_WHITE
part140.json > alias: Cube.079_Cube.085_007
part141.json > alias: Cube.079_Cube.085_wall_bedroom
part142.json > alias: Mesh.149_Mesh.154_Material.009_50_pounds.jpg
part143.json > alias: Cube.061_Cube.064_mirror
part144.json > alias: Cube.061_Cube.064_whiot
part145.json > alias: Cube.030_Cube.036_
part146.json > alias: Cube.037_Cube.045_WOOD
part147.json > alias: Mesh.184_Mesh.012_
part148.json > alias: Cube.072_Cube.077_007
part149.json > alias: Mesh.174_Mesh.179_GLASS
part150.json > alias: Mesh.174_Mesh.179_007
part151.json > alias: Mesh.157_Mesh.162_007
part152.json > alias: Cube.075_Cube.080_mirror
part153.json > alias: Mesh.020_Mesh.028_WHITE
part154.json > alias: Cube.054_Cube.062_SOFA
part155.json > alias: Cube.057_Cube.02_whiot
part156.json > alias: Cube.057_Cube.02_mirror
part157.json > alias: Cube.057_Cube.02_WHITE.002
part158.json > alias: Mesh.021_Mesh.029_WHITE
part159.json > alias: Cube_Cube.005_SOFA
part160.json > alias: Cube.021_Cube.027_CREAM
part161.json > alias: Cube.049_Cube.057_WHITE
part162.json > alias: Mesh.128_Mesh.133_blk
part163.json > alias: Mesh.150_Mesh.155_Material.009_50_pounds.jpg
part164.json > alias: Mesh.186_Mesh.014_WHITE
part165.json > alias: Mesh.141_Mesh.146_blk
part166.json > alias: Mesh.028_Mesh.188_
part167.json > alias: Cube.003_Cube.010_SOFA
part168.json > alias: Cube.047_Cube.055_WOOD
part169.json > alias: Mesh.185_Mesh.013_WHITE
part170.json > alias: Mesh.172_Mesh.177_Material.007
part171.json > alias: Cube.056_Cube.04_Material.001
part172.json > alias: Cube.011_Cube.017_WOOD
part173.json > alias: Plane_Plane_kitchen
part174.json > alias: Mesh.162_Mesh.167_wall_bedroom_normal_ceramic_tiles_
part175.json > alias: Mesh.162_Mesh.167_wall_bedroom
part176.json > alias: Cube.024_Cube.008_fridge
part177.json > alias: Mesh.014_Mesh.017_WHITE
part178.json > alias: Mesh.159_Mesh.164_paper
part179.json > alias: Mesh.151_Mesh.156_Material.009_50_pounds.jpg
part180.json > alias: Cube.044_Cube.052_
part181.json > alias: Cube.039_Cube.047_WOOD
part182.json > alias: Mesh.02_Mesh.035_WHITE
part183.json > alias: Mesh.178_Mesh.183_WHITE
part184.json > alias: Mesh.132_Mesh.137_blk
part185.json > alias: Mesh.136_Mesh.141_
part186.json > alias: Mesh.011_Mesh.018_WHITE
part187.json > alias: Mesh.117_Mesh.122_blk
part188.json > alias: Cube.045_Cube.053_WOOD
part189.json > alias: Cube.032_Cube.040_Material.001
part190.json > alias: Mesh.122_Mesh.127_blk
part191.json > alias: Cube.015_Cube.021_BOOK
part192.json > alias: Mesh.121_Mesh.126_blk
part193.json > alias: Mesh.163_Mesh.168_TV_Nature-Art-Wallpaper1
part194.json > alias: Mesh.163_Mesh.168_Material.008
part195.json > alias: Mesh.182_Mesh.000_
part196.json > alias: Mesh.127_Mesh.132_blk
part197.json > alias: Cube.019_Cube.025_
part198.json > alias: Mesh.140_Mesh.145_blk
part199.json > alias: Cube.002_Cube.007_SOFA
part200.json > alias: Mesh.125_Mesh.130_blk
part201.json > alias: Mesh.03_Mesh.184_Material.005
part202.json > alias: Mesh.153_Mesh.158_Material.009_50_pounds.jpg
part203.json > alias: Mesh.010_Mesh.010_
