original OBJ file: bmw/bmw.obj
part1.json > alias: Plane_Plane.004_chrome_blue
part2.json > alias: Plane_Plane.004_BMW
part3.json > alias: Roof_save_Plane.006_plastic
part4.json > alias: Cooler_Plane.002_chrome_blue
part5.json > alias: Earth_Plane.003_Earth
part6.json > alias: Nr_Schild_Plane.007_plastic
part7.json > alias: Nr_Schild_Plane.007_nr_shild
part8.json > alias: Back_Light_Plane.005_chrome_red
part9.json > alias: Back_Light_Plane.005_glass
part10.json > alias: Front_Wheel_Circle.002_plastic
part11.json > alias: Front_Wheel_Circle.002_Aloi
part12.json > alias: Front_Wheel_Circle.002_chrome_blue
part13.json > alias: Front_Wheel_Circle.002_Tire
part14.json > alias: Back_Wheel_Circle.000_Aloi
part15.json > alias: Back_Wheel_Circle.000_plastic
part16.json > alias: Back_Wheel_Circle.000_chrome_blue
part17.json > alias: Back_Wheel_Circle.000_Tire
part18.json > alias: Car_Plane.001_glass
part19.json > alias: Car_Plane.001_plastic
part20.json > alias: Car_Plane.001_Light
part21.json > alias: Car_Plane.001_chrome_blue
part22.json > alias: Car_Plane.001_BMW
part23.json > alias: Car_Plane.001_chrome
part24.json > alias: Car_Plane.001_Light_withe
