original OBJ file: audi/audi.obj
part1.json > alias: Scheinwerfer_fass.001_Plane.020_Blue_glass
part2.json > alias: Scheinwerfer_fass.001_Plane.020_Chrome
part3.json > alias: Scheinwerfer_fass.001_Plane.020_Matt_silver
part4.json > alias: Scheinwerfer_fass.001_Plane.020_Plastic
part5.json > alias: Car_plastic_Plane.011_Plastic
part6.json > alias: Armatur.000_Plane.030_Aloi_rim
part7.json > alias: Armatur.000_Plane.030_Plastic
part8.json > alias: Car_door_Verkl_01_Plane.042_stoff_gray
part9.json > alias: Car_Chair_Mesh.027_Leder
part10.json > alias: Car_Chair_Mesh.027_stoff_gray
part11.json > alias: Tailgate_Plane.081_Lack
part12.json > alias: Car_Body_Plane.016_Lack
part13.json > alias: Car_Body_Plane.016_gum
part14.json > alias: Circle_Circle.002_Chrome_rips
part15.json > alias: Circle_Circle.002_Plastic
part16.json > alias: Scheinwerfer_fassung_Plane.001_Plastic
part17.json > alias: Front_Glass.004_Plane.076_Light_blink
part18.json > alias: Lueftungsgitter_f_Plane.052_Plastic
part19.json > alias: Front_Glass.002_Plane.069_glass
part20.json > alias: Lueftung_Plane.051_Plastic
part21.json > alias: Lueftung_Plane.051_Chrome
part22.json > alias: Armatur.003_Plane.050_Aloi_rim
part23.json > alias: Armatur.003_Plane.050_Plastic
part24.json > alias: Front_Glass.001_Plane.057_Light_blink
part25.json > alias: Armatur.006_Plane.062_Plastic_text
part26.json > alias: Armatur.005_Plane.029_navigation
part27.json > alias: Armatur.005_Plane.029_Plastic_text
part28.json > alias: R8_Font_Logo.001_Plane.003_Chrome
part29.json > alias: Break_Plane.006_Kupfer
part30.json > alias: Break_Plane.006_Aloi_rim
part31.json > alias: Break_Plane.006_Break
part32.json > alias: Car_plastic.001_Plane.071_Plastic
part33.json > alias: Wipe_Plane.063_Plastic
part34.json > alias: Chorme_Teile_Mesh_Chrome
part35.json > alias: Armatur.001_Plane.013_carbon
part36.json > alias: Armatur.001_Plane.013_Plastic
part37.json > alias: Armatur.004_Plane.014_carbon
part38.json > alias: 004_Felge.003_Mesh.008_Aloi_rim
part39.json > alias: 004_Felge.003_Mesh.008_Break
part40.json > alias: 004_Felge.003_Mesh.008_Tire
part41.json > alias: 001_Aufnahme_Rad_Mesh.011_Aloi_rim
part42.json > alias: 001_Aufnahme_Rad_Mesh.011_Break_wheel
part43.json > alias: 001_Aufnahme_Rad_Mesh.011_Kupfer
part44.json > alias: 001_Aufnahme_Rad_Mesh.011_guss
part45.json > alias: Seitengitter_Plane.015_Plastic
part46.json > alias: 004_Felge.002_Mesh.007_Break
part47.json > alias: 004_Felge.002_Mesh.007_Aloi_rim
part48.json > alias: 004_Felge.002_Mesh.007_Tire
part49.json > alias: Light_front_001_Plane.005_glass
part50.json > alias: Light_front_001_Plane.005_Matt_silver
part51.json > alias: Light_front_001_Plane.005_Blue_glass
part52.json > alias: Light_front_001_Plane.005_Chrome
part53.json > alias: Front_Glass.006_Plane.078_glass
part54.json > alias: 003_Reifen_Plane.000_Tire
part55.json > alias: Break.002_Plane.024_Break
part56.json > alias: Break.002_Plane.024_Kupfer
part57.json > alias: Break.002_Plane.024_Aloi_rim
part58.json > alias: Driver_door_Plane.036_Lack
part59.json > alias: Back_Scheibenansatz_Plane.010_Plastic
part60.json > alias: Front_Glass.007_Plane.079_glass
part61.json > alias: Front_Glass_Plane.008_glass
part62.json > alias: Side_wings_Plane.012_carbon
part63.json > alias: 001_Aufnahme_Rad.001_Mesh.004_Aloi_rim
part64.json > alias: 001_Aufnahme_Rad.001_Mesh.004_Break_wheel
part65.json > alias: 001_Aufnahme_Rad.001_Mesh.004_guss
part66.json > alias: 001_Aufnahme_Rad.001_Mesh.004_Kupfer
part67.json > alias: Break.001_Plane.022_Kupfer
part68.json > alias: Break.001_Plane.022_Aloi_rim
part69.json > alias: Break.001_Plane.022_Break
part70.json > alias: Car_plastic.003_Plane.080_Plastic
part71.json > alias: Wipe.003_Plane.066_gum
part72.json > alias: guest_door_Plane.068_Lack
part73.json > alias: 003_Reifen.002_Plane.025_Tire
part74.json > alias: Frontgrill_Plane.002_Plastic
part75.json > alias: 003_Reifen.001_Plane.023_Tire
part76.json > alias: Car_Unterboden_Plane.018_Plastic
part77.json > alias: Car_door_Verkl_02.002_Plane.074_Plastic
part78.json > alias: Car_door_Verkl_02.002_Plane.074_Chrome
part79.json > alias: Car_door_Verkl_02.001_Plane.060_stoff_gray
part80.json > alias: Car_door_Verkl_02.001_Plane.060_carbon
part81.json > alias: 003_Reifen.003_Plane.027_Tire
part82.json > alias: Heck_glass.001_Plane.055_Red_glass
part83.json > alias: Heck_glass.001_Plane.055_glass
part84.json > alias: Front_Glass.003_Plane.070_glass
part85.json > alias: Audi_Emblem_Mesh.001_Chrome
part86.json > alias: Car_door_Verkl_01.001_Plane.059_Aloi_rim
part87.json > alias: Car_door_Verkl_01.001_Plane.059_stoff_gray
part88.json > alias: Scheinwerfer_fass.002_Plane.058_Red_glass
part89.json > alias: Scheinwerfer_fass.002_Plane.058_glass
part90.json > alias: Scheinwerfer_fass.002_Plane.058_Aloi_rim
part91.json > alias: Armatur.002_Plane.045_Plastic
part92.json > alias: Mirrow.001_Plane.075_Chrome
part93.json > alias: Mirrow.001_Plane.075_Lack
part94.json > alias: back_Gitter_Plane.017_Plastic
part95.json > alias: Backspoiler_Gitter_Plane.009_Plastic
part96.json > alias: 001_Aufnahme_Rad.003_Mesh.009_guss
part97.json > alias: 001_Aufnahme_Rad.003_Mesh.009_Break_wheel
part98.json > alias: 001_Aufnahme_Rad.003_Mesh.009_Aloi_rim
part99.json > alias: 001_Aufnahme_Rad.003_Mesh.009_Kupfer
part100.json > alias: 004_Felge.001_Mesh.005_Aloi_rim
part101.json > alias: 004_Felge.001_Mesh.005_Tire
part102.json > alias: 004_Felge.001_Mesh.005_Break
part103.json > alias: Tachowglas_Circle.006_Light_red
part104.json > alias: Tachowglas_Circle.006_Plastic
part105.json > alias: Tachowglas_Circle.006_Tachow
part106.json > alias: Tachowglas_Circle.006_Matt_silver
part107.json > alias: Wipe.001_Plane.064_gum
part108.json > alias: Amarture_Plane.067_Plastic
part109.json > alias: Amarture_Plane.067_Light_red
part110.json > alias: Nr_Schild_Plane.026_Plastic
part111.json > alias: Nr_Schild_Plane.026_NR_Schild
part112.json > alias: Mirrow_Plane.021_Chrome
part113.json > alias: Mirrow_Plane.021_Lack
part114.json > alias: steering_wheel_Circle.001_Plastic
part115.json > alias: steering_wheel_Circle.001_Chrome
part116.json > alias: steering_wheel_Circle.001_Plastic_text
part117.json > alias: steering_wheel_Circle.001_Chrome_rips
part118.json > alias: steering_wheel_Circle.001_Leder_dark
part119.json > alias: Break.003_Plane.028_Aloi_rim
part120.json > alias: Break.003_Plane.028_Break
part121.json > alias: Break.003_Plane.028_Kupfer
part122.json > alias: Car_door_Verkl_03_Plane.041_Stoff
part123.json > alias: 004_Felge_Mesh.003_Break
part124.json > alias: 004_Felge_Mesh.003_Aloi_rim
part125.json > alias: 004_Felge_Mesh.003_Tire
part126.json > alias: Mittelkonsole_Plane.046_gum
part127.json > alias: Mittelkonsole_Plane.046_Plastic
part128.json > alias: Mittelkonsole_Plane.046_stoff_gray
part129.json > alias: Mittelkonsole_Plane.046_Plastic_text
part130.json > alias: Mittelkonsole_Plane.046_Chrome_rips
part131.json > alias: Mittelkonsole_Plane.046_carbon
part132.json > alias: Rueckleuchten_Plane.054_Light_blink
part133.json > alias: Rueckleuchten_Plane.054_Light_red
part134.json > alias: Rueckleuchten_Plane.054_Chrome
part135.json > alias: 001_Aufnahme_Rad.002_Mesh.006_guss
part136.json > alias: 001_Aufnahme_Rad.002_Mesh.006_Break_wheel
part137.json > alias: 001_Aufnahme_Rad.002_Mesh.006_Aloi_rim
part138.json > alias: 001_Aufnahme_Rad.002_Mesh.006_Kupfer
part139.json > alias: Front_Glass.005_Plane.077_glass
part140.json > alias: tankdeckel_Plane.049
part141.json > alias: Front_gitter_Plane.031_Plastic
part142.json > alias: Car_door_Verkl_02_Plane.037_Leder
part143.json > alias: Car_door_Verkl_02_Plane.037_Plastic
part144.json > alias: Car_door_Verkl_02_Plane.037_Chrome
part145.json > alias: Air_plates_back_Plane.048_Plastic
part146.json > alias: Car_door_Verkl_03.001_Plane.073_Stoff
part147.json > alias: Car_plastic.002_Plane.072_Plastic
part148.json > alias: Tachometer_Circle.008_Matt_silver
part149.json > alias: Scheinwerfer_fass.000_Plane.007_Plastic
part150.json > alias: R8_Font_Logo_Plane.019
