original OBJ file: mustang/mustang.obj
part1.json > alias: base_retrovisor_base_retrovisor_hule
part2.json > alias: Cylinder.010_Cylinder.011_hierro
part3.json > alias: rocket_rocket_pintura_carro
part4.json > alias: luz_trasera_luz_trasera_vidrios_luces_rojas
part5.json > alias: Cylinder.004_Cylinder.008_hierro
part6.json > alias: manilla_manilla_aluminio_aros
part7.json > alias: luz_direccional_frent_luz_direccional_frent_vidrios_luces_amarillas
part8.json > alias: logo_Mesh.001_
part9.json > alias: tapa_gasolina_tapa_gasolina_pintura_carro
part10.json > alias: Sphere.013_Sphere.015_aluminio_aros
part11.json > alias: Sphere.008_Sphere.016_hule
part12.json > alias: vidrio_headlight_vidrio_headlight_vidrios_luces
part13.json > alias: puerta_puerta_pintura_carro
part14.json > alias: SELLO_PUERTA.001_SELLO_PUERTA.001_hule
part15.json > alias: chasis.012_chasis.013_pintura_carro
part16.json > alias: Cylinder.014_Cylinder.015_hierro
part17.json > alias: Sphere.011_Sphere.019_aluminio_aros
part18.json > alias: capo_capo_pintura_carro
part19.json > alias: tuercas_tuercas_
part20.json > alias: Curve.002_Mesh_aluminio_aros
part21.json > alias: Cylinder.018_Cylinder.005_llantas
part22.json > alias: Sphere.007_Sphere.014_vidrios_luces
part23.json > alias: Cylinder.009_Cylinder.010_hierro
part24.json > alias: Sphere.006_Sphere.013_aluminio_aros
part25.json > alias: Cylinder.013_Cylinder.014_hierro
part26.json > alias: tuercas.007_tuercas.006_hierro
part27.json > alias: Cylinder.003_Cylinder.001_aluminio_aros
part28.json > alias: luz_trasera.002_luz_trasera.002_vidrios_luces_rojas
part29.json > alias: chasis.015_chasis.016_vidrios
part30.json > alias: Sphere.017_Sphere.027_hule
part31.json > alias: chasis.010_chasis.011_vidrios
part32.json > alias: tuercas.004_tuercas.003_hierro
part33.json > alias: Cylinder.001_Cylinder.002_llantas
part34.json > alias: base_retrovisor.001_base_retrovisor.001_hule
part35.json > alias: Sphere.002_Sphere.024_aluminio_aros
part36.json > alias: Sphere_Sphere.022_hule
part37.json > alias: sello_parabrisas.001_sello_parabrisas.001_hule
part38.json > alias: Cylinder.015_Cylinder.016_llantas
part39.json > alias: tuercas.003_tuercas.018_hierro
part40.json > alias: Cylinder.008_Cylinder.009_llantas
part41.json > alias: chasis.005_chasis.005_vidrios
part42.json > alias: chasis.004_chasis.004_pintura_carro
part43.json > alias: chasis.007_chasis.007_hule
part44.json > alias: chasis.006_chasis.006_pintura_carro
part45.json > alias: puerta.001_puerta.001_pintura_carro
part46.json > alias: Sphere.015_Sphere.021_hule
part47.json > alias: chasis.003_chasis.003_pintura_carro
part48.json > alias: chasis.002_chasis.002_negro
part49.json > alias: Sphere.014_Sphere.020_vidrios_luces
part50.json > alias: chasis.009_chasis.009_pintura_carro
part51.json > alias: chasis.008_chasis.008_pintura_carro
part52.json > alias: rocket.001_rocket.001_pintura_carro
part53.json > alias: Cylinder_Cylinder_aluminio_aros
part54.json > alias: espejo.001_espejo.001_espejos
part55.json > alias: Curve.001_Mesh.002_
part56.json > alias: SELLO_PUERTA_SELLO_PUERTA_hule
part57.json > alias: chasis.001_chasis.001_negro
part58.json > alias: Sphere.010_Sphere.018_aluminio_aros
part59.json > alias: tuercas.006_tuercas.005_
part60.json > alias: manilla.001_manilla.001_aluminio_aros
part61.json > alias: panza_panza_negro
part62.json > alias: Cube.004_Cube.006_hierro
part63.json > alias: Sphere.005_Sphere.006_vidrios_luces
part64.json > alias: chasis.011_chasis.010_negro
part65.json > alias: tuercas.005_tuercas.004_
part66.json > alias: Sphere.001_Sphere.023_vidrios_luces
part67.json > alias: Cylinder.012_Cylinder.013_aluminio_aros
part68.json > alias: Sphere.004_Sphere.005_aluminio_aros
part69.json > alias: Cube.005_Cube.004_hierro
part70.json > alias: parrilla_parrilla_aluminio_aros
part71.json > alias: espejo_espejo_
part72.json > alias: sellos_sellos_hule
part73.json > alias: vidrio_headlight.001_vidrio_headlight.001_vidrios_luces
part74.json > alias: base_escobillas_base_escobillas_hule
part75.json > alias: chasis_chasis_pintura_carro
part76.json > alias: Sphere.012_Sphere_aluminio_aros
part77.json > alias: TECHO.001_TECHO.001_hule
part78.json > alias: parabrisas_parabrisas.001_vidrios
part79.json > alias: Sphere.003_Sphere.025_aluminio_aros
part80.json > alias: Cylinder.005_Cylinder.003_hierro
part81.json > alias: cajuela.002_cajuela.001_pintura_carro
part82.json > alias: chasis.014_chasis.015_hule
part83.json > alias: cajuela_cajuela_pintura_carro
part84.json > alias: Cylinder.002_Cylinder.004_hierro
part85.json > alias: Cylinder.011_Cylinder.012_aluminio_aros
part86.json > alias: Cube.014_Cube.014_negro
part87.json > alias: tuercas.002_tuercas.002_
part88.json > alias: tuercas.001_tuercas.001_hierro
part89.json > alias: cubo_foco.000_cubo_foco.000_aluminio_aros
part90.json > alias: cubo_foco.001_cubo_foco.001_aluminio_aros
part91.json > alias: Cylinder.006_Cylinder.006_hierro
part92.json > alias: Cylinder.007_Cylinder.007_aluminio_aros
part93.json > alias: Cube.001_Cube.001_hierro
part94.json > alias: Cube.000_Cube.000_hierro
part95.json > alias: Cube.003_Cube.003_aluminio_aros
part96.json > alias: Cube.002_Cube.002_aluminio_aros
part97.json > alias: Sphere.016_Sphere.026_vidrios_luces
part98.json > alias: Sphere.009_Sphere.017_vidrios_luces
part99.json > alias: sello_parabrisas_sello_parabrisas_hule
part100.json > alias: TECHO_TECHO_pintura_carro
part101.json > alias: cajuela.001_cajuela.002_vidrios_luces_amarillas
part102.json > alias: luz_direccional_f_luz_direccional_f_vidrios_luces_amarillas
part103.json > alias: chasis.013_chasis.014_pintura_carro
